# Create a friendly email message when a host IP address changes
#
AWSTemplateFormatVersion: "2010-09-09"
Description: "Send an email when a dns_update call is made"

Parameters:
  Email:
    Type: String
    Description: The email address to send notifications to
    Default: nick.townsend@mac.com

Resources:

  DNSUpdateNotificationTopic:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Endpoint: !Ref Email
          Protocol: email

  DNSUpdateTopicPolicy:
    Type: AWS::SNS::TopicPolicy
    Properties:
      Topics:
        - !Ref DNSUpdateNotificationTopic
      PolicyDocument:
        Version: '2012-10-17'
        Id: AllowEventTopicPublish
        Statement:
        - Sid: Defaults
          Effect: Allow
          Principal:
            Service: events.amazonaws.com
          Action:
            - sns:Publish
          Resource: !Ref DNSUpdateNotificationTopic

  EventBridgeSubscriptions:
    Type: AWS::Events::Rule
    Properties:
      EventPattern:
        source:
          - aws.route53
        detail-type:
          - AWS API Call via CloudTrail
        detail:
          eventSource:
            - route53.amazonaws.com
          eventName:
            - ChangeResourceRecordSets
          requestParameters:
            changeBatch:
              comment:
                - prefix: Route53-DynDNS
      State: ENABLED
      Targets:
        - Arn: !Ref DNSUpdateNotificationTopic
          Id: DNSUpdateMessage
          InputTransformer:
            InputPathsMap:
              name: $.detail.requestParameters.changeBatch.changes[0].resourceRecordSet.name
              value: $.detail.requestParameters.changeBatch.changes[0].resourceRecordSet.resourceRecords[0].value
            InputTemplate: '"Host <name> updated to IP <value>"'
          
# vim: sts=2 et sw=2:
